# tinkoffhomework

app/: app-first-release.apk  app-second-release.apk  app-third-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sem/tinkoff_homework/: ExampleInstrumentedTest.java
app/src/first/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem/tinkoff_homework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/second/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sem/tinkoff_homework/: ExampleUnitTest.java
app/src/third/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
