apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('/Users/sem/Desktop/mykeystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.sem.tinkoff_homework"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        prodDebug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
        first {
            minSdkVersion 21
            applicationId 'com.example.sem.tinkoff_homework.first'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
        }
        second {
            minSdkVersion 23
            applicationId 'com.example.sem.tinkoff_homework.second'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
        }
        third {
            minSdkVersion 24
            applicationId 'com.example.sem.tinkoff_homework.third'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
